# .env.development

ordersapi=https://34.36.18.166.nip.io/orders
catalogapi=https://34.36.18.166.nip.io/catalog
quotesapi=http://localhost:6000/quote
mainapi=http://localhost:5000/api
NEXT_PUBLIC_specialtyapi=/devapi/specialty
NEXT_PUBLIC_clientordersapi=/devapi/order
NEXT_PUBLIC_clientcatalogapi=/devapi/catalog
NEXT_PUBLIC_clientquotesapi=/devapi/quote
NEXT_PUBLIC_clientmainapi=/devapi/main